{
  "name": "smartokenizer",
  "title": "SmarTokenizer",
  "version": "2.0.0-beta1",
  "description": "The First Online IDE <br/> for Build Smart Contract",
  "tagline": "Build, Test & Deploy Smart Contract quickly",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "cp -r ../../stk-common/assets/ src/assets/",
    "start": "yarn prestart && ng serve --port=4100 --open --extract-css",
    "start:proxy": "yarn prestart && ng serve --port=4100  --open --extract-css --proxy-config ../../stk-common/config/proxy.config.js",
    "build": "ng build --prod",
    "test": "ng test",
    "test:chrome": "ng test --browser ChromeHeadless --single-run",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "pree2e": "webdriver-manager update",
    "e2e": "ng e2e",
    "start:i18n": " ng-serve --i18n-file",
    "build:prod": "ng build --prod --aot --build-optimizer --vendor-chunk --stats-json",
    "sw": "sw-precache --root=dist --config=../../stk-common/config/sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "build-prod-offline": "cp -r ../../stk-common/config/ src/config/json && ng build --aot -prod && node_modules/.bin/ngsw-config dist ../../stk-common/config/ngsw-config.json && cp node_modules/@angular/service-worker/ngsw-worker.js ./dist/ngsw-worker.js && rm -rf src/config/json",
    "run:server:offline": "cd dist && http-server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.2",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.2",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@angular/service-worker": "^5.2.9",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "@stk/common": "https://gitlab.com/smart-currency/stk-common.git",
    "@types/socket.io": "^1.4.32",
    "angularfire2": "^5.0.0-rc.5-next",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "cpx": "^1.5.0",
    "firebase": "^4.12.0",
    "hammerjs": "^2.0.8",
    "messageformat": "^1.1.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-loading": "^1.0.14",
    "ngx-translate-messageformat-compiler": "^3.0.0",
    "rxjs": "^5.5.7",
    "socket.io": "^2.0.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.103",
    "codelyzer": "^4.0.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "http-server": "0.11.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "webpack-bundle-analyzer": "^2.10.1"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
